
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h2>Contact me</h2>
    <ul>
      <li>E-mail : iqbalsingh7767@gmail.com</li>
      <li>Phone Number: 431-253-0075</li>
    </ul>
    <form action="mailto:iqbalsingh7767@gmail.com" method="post" enctype="text/plain">
      <label >Your Name :</label> <input name="User Name" type= "text"><br>
      <label >Email:</label> <input name="User Email" type="email"><br>
      <label>Do you agree to term and conditions?</label><input name ="checkBox" type="checkbox"><br>
<label>Message:</label><br>
      <textarea  name="Message" rows="3" cols="30"></textarea><br>
      <input type="submit"  name="">

    </form>
    <a href="index.html">BACK TO WEBSITE</a>
  </body>
</html>
